@import 'normalize.css';
@import 'common.pcss';
@import 'variables.pcss';
@import 'grid.pcss';

/* ==========================================================================
   Partials styles
   ========================================================================== */

@import 'partials/header.pcss';
@import 'partials/footer.pcss';

/* ==========================================================================
   Pages styles
   ========================================================================== */
@import 'pages/home.pcss';


/* Should remove if there isn't blog on the site */

