:root {
  --color-white: #fff;
  --color-black: #000;
  --color-dark-blue: #405159;
  --color-bright-green: #00cd00;
  --color-bright-red: #f00;
  --color-light-grey: #f7f7f7;
  --color-grey: #67708d;
  --color-dark-grey: #181726;
  --color-orange: #f60;
  --color-dark-green: #405159;
  --color-light-green: #4a5a61;
  --color-btn-orange-light: #ff9f5f;
  --color-btn-orange-dark: #f60;
  --color-btn-product-orange-light: #fccdad;
  --color-btn-product-orange-dark: #ff8a3d;
  --color-placeholder: #7b7b7b;
  --color-social-grey: #8e8e8e;
  --color-contact-grey: #e5e5e5;
  --color-contact: #494949;
  --color-yellow: #ffc700;
  --color-product-grey: #a4abc1;
  --color-btn-grey: #404554;
  --color-product-border: #889196;
  --color-offerings: #67708d;
  --color-bg-offerings: #f2f2;
  --color-tabs-title: #a4abc1;
  --color-grey-product-description: #5a5a5a;
  --color-gold: #dcad03;
  --color-product-submit: #2e313a;
  --color-notify-grey-1: #e2e2e2;
  --color-notify-grey-2: #bfbfbf;
  --color-notify-grey-3: #ffd4b8;
  --color-notify-grey-4: #fbb586;
  --color-review-border: #76868d;
}
